{
  "name": "md-feedback",
  "version": "1.3.1",
  "description": "MCP server for markdown plan review — AI agents read annotations, mark tasks done, evaluate quality gates, and generate session handoffs. 19 tools for Claude Code, Cursor, Copilot, and 8 more AI tools.",
  "license": "SUL-1.0",
  "author": "Yeomin Seon",
  "type": "commonjs",
  "bin": {
    "md-feedback": "./bin/md-feedback.cjs"
  },
  "files": [
    "dist/mcp-server.js",
    "bin/md-feedback.cjs",
    "README.md"
  ],
  "scripts": {
    "build": "node esbuild.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeominux/md-feedback"
  },
  "bugs": {
    "url": "https://github.com/yeominux/md-feedback/issues"
  },
  "homepage": "https://github.com/yeominux/md-feedback#mcp-server",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "markdown",
    "feedback",
    "ai",
    "annotation",
    "review",
    "plan-review",
    "ai-agent",
    "coding-workflow",
    "handoff",
    "session-handoff",
    "structured-feedback",
    "checkpoint",
    "ai-context",
    "ai-coding",
    "claude-code",
    "cursor-ai",
    "vibe-coding",
    "context-engineering",
    "gates",
    "plan-review-tool",
    "document-annotation",
    "code-review",
    "ai-workflow",
    "copilot",
    "markdown-review",
    "developer-tools",
    "quality-gate",
    "file-safety",
    "concurrent-safety",
    "gate-override"
  ]
}
