{
  "name": "md-feedback-monorepo",
  "private": true,
  "version": "1.2.1",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "package": "pnpm --filter md-feedback-vscode package",
    "clean": "pnpm -r exec rm -rf dist",
    "check-sync": "node scripts/check-sync.mjs",
    "guard:public-surface": "node scripts/guard-public-surface.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "verify-release": "node scripts/verify-release.mjs",
    "release": "node scripts/release.mjs",
    "publish:npm": "cd apps/mcp-server && npm publish",
    "publish:vsce": "pnpm --filter md-feedback-vscode package && cd apps/vscode && npx @vscode/vsce publish --packagePath md-feedback-vscode-${npm_package_version}.vsix",
    "publish:ovsx": "cd apps/vscode && npx ovsx publish md-feedback-vscode-${npm_package_version}.vsix"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
